#include <windows.h>
#include "resource.h"

IDI_APPICON ICON "res/retropad.ico"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",        IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",    IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",       IDM_FILE_SAVE
        MENUITEM "Save &As...",         IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...",      IDM_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",   IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",               IDM_FILE_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",          IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",           IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",          IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",         IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel",           IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",       IDM_EDIT_FIND
        MENUITEM "Find &Next\tF3",         IDM_EDIT_FINDNEXT
        MENUITEM "&Replace...\tCtrl+H",    IDM_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G",      IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM "Time/&Date\tF5",         IDM_EDIT_TIME
    END

    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap",        IDM_FORMAT_WORDWRAP
        MENUITEM "&Font...",          IDM_FORMAT_FONT
    END

    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",       IDM_VIEW_STATUSBAR, CHECKED
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About retropad",   IDM_HELP_ABOUT
    END
END

IDR_ACCEL ACCELERATORS
BEGIN
    "^N",       IDM_FILE_NEW,        VIRTKEY
    "^O",       IDM_FILE_OPEN,       VIRTKEY
    "^S",       IDM_FILE_SAVE,       VIRTKEY
    "^Z",       IDM_EDIT_UNDO,       VIRTKEY
    "^X",       IDM_EDIT_CUT,        VIRTKEY
    "^C",       IDM_EDIT_COPY,       VIRTKEY
    "^V",       IDM_EDIT_PASTE,      VIRTKEY
    "^F",       IDM_EDIT_FIND,       VIRTKEY
    "^H",       IDM_EDIT_REPLACE,    VIRTKEY
    "^G",       IDM_EDIT_GOTO,       VIRTKEY
    "^A",       IDM_EDIT_SELECTALL,  VIRTKEY
    VK_F3,       IDM_EDIT_FINDNEXT,   VIRTKEY
    VK_F5,       IDM_EDIT_TIME,       VIRTKEY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 190, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About retropad"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_APPICON, -1, 10, 10, 16, 16
    LTEXT           "retropad", -1, 35, 10, 120, 10, SS_LEFT
    LTEXT           "A lightweight Win32 notepad clone.", -1, 35, 25, 150, 18, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 70, 60, 50, 14
END

IDD_GOTO DIALOGEX 0, 0, 170, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Line number:", -1, 10, 12, 60, 10
    EDITTEXT        IDC_GOTO_EDIT, 10, 25, 150, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK", IDOK, 35, 47, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 47, 45, 14
END
